{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@internal/*": [
        "src/*"
      ],
      "@vertix/*": [
        "src/vertix/*"
      ],
      "@vertix-base/*": [
        "../vertix-base/src/lib/*"
      ],
      "@vertix-base-prisma-bot": [
        "../vertix-base/src/prisma-bot-client"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
